FIREBASE_API_KEY=AIzaSyCAYraWpTOYigfrAgnTccrYiJXUHExuVxo
SUPABASE_URL=https://dngsezzfkaimkvbndhfb.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZ3Nlenpma2FpbWt2Ym5kaGZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjI0NTYwMCwiZXhwIjoyMDYxODIxNjAwfQ.GtWm0odR3VCLvoriQZtjTPg4NQE3HZmicAd4HIl5aps
